#
# Critter types
#

#
# Max type number - 999
#
#
# 1 - Yes
# 0 - No
#
# Primary animations
# 1  A Unarmed
# 4  D Knife
# 5  E Club
# 6  F Hammer
# 7  G Spear
# 8  H Pistol
# 9  I SMG
# 10 J Shootgun
# 11 K Heavy Rifle
# 12 L Minigun
# 13 M Rocket Launcher
# 14 N Flamer
# 15 O Rifle
# 16 P Sword
# 17 Q Long Sword
# 18 R Axe
# 19 S Bow
#
# MH - default value of Multihex.
#
# Sound name. Type '-' to take name from Name column.
# Last letter for custom sounds (not Fallout)
#  M - Male
#  F - Female
#  U - Unisex, checks depending on critter gender
#  I - Individual
#
# Tp, Type - animation type.
# 0 - Fallout, hardcoded
# 1 - 3d, animation taked from fo3d file
#  Other types user specific, called 'critter_animation'.
# 2 - Tactics
# 3 - Arcanum
#
# Critter can:
#  - Wk, Walk
#  - Rn, Run
#  - Am, Hit Aiming
#  - Ar, Change Armor
#  - Rt, Rotate
#
# Walk / Run - time in milliseconds.
#
# Walk steps (Fallout specific) - frames per hex for walking, for running used 1-2, 3-4, 5-7, 8-end;
# Move (User types specific) - first value - frames per hex walk, second - frames per hex run, if zero than taked default values 5 (walk) and 2 (run).
#


#
# Fallout critters
#
